@import 'basic-config';

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4 {
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}  
.about-in {
    font-size: 22px;
    font-weight: 600;
}
.about-img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 2px solid var(--main-color);

}
.about-img img {
    height: 100%;
    width: 100%;
    max-width: 460px;
    filter: contrast(1.4);
    border-radius: 50%;
    object-fit: contain;
}